.footer-container {
  display: flex;
  min-height: 50vh;
  position: relative;
  flex-direction: column;
  background: #2a3746;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0px 5px 20px 10px black;
}
.upper-footer {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.address-footer {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.navmenu-footer {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.footer-social {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.lower-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color:hsla(0,0%,100%,.4);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1260px) {
  .footer-container {
    width: fit-content;
  }
  .upper-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-social {
    grid-column: 1/3;
    align-items: center;
  }
  .address-footer {
    padding-left: 10px;
  }
  .lower-footer {
    font-size: 15px;
  }
}
@media screen and (max-width: 720px) {
  .upper-footer {
    display: flex;
    flex-direction: column;
  }
}
